<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/EndLevel.uss?fileID=7433441132597879392&amp;guid=eb133b7dfa962a74dbabeb9cc6fa4c8e&amp;type=3#EndLevel" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-content: flex-start; justify-content: center; background-color: rgba(0, 0, 0, 0.25);">
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 1; flex-direction: column; align-items: stretch; align-content: auto; width: 40%; height: 0%; max-height: 70%; align-self: auto; justify-content: flex-start;">
            <ui:Label text="Game Over" name="TitleLabel" class="label_title" style="align-items: center; align-content: flex-start; align-self: center; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PixelifySans-RegularRG.ttf?fileID=12800000&amp;guid=1362791ca63d461428d1e450886d63c0&amp;type=3#PixelifySans-RegularRG&quot;); font-size: 128px; color: rgb(255, 255, 255);" />
            <ui:Label text="Score: 00000000" name="ScoreLabel" class="label_title" style="align-items: center; align-content: flex-start; align-self: center; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PixelifySans-RegularRG.ttf?fileID=12800000&amp;guid=1362791ca63d461428d1e450886d63c0&amp;type=3#PixelifySans-RegularRG&quot;); font-size: 64px; color: rgb(255, 255, 255);" />
            <ui:Button text="Continue" name="ContinueButton" focusable="true" style="justify-content: flex-start; align-content: flex-start; align-self: auto; align-items: stretch; -unity-text-align: middle-center; bottom: auto; margin-top: 200px; height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
